# Innov

./: .gitignore  pom.xml
src/main/java/: test.java
src/main/java/co/nz/equifax/: InnovApplication.java
src/main/java/co/nz/equifax/commons/database/: AuditModel.java
src/main/java/co/nz/equifax/commons/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/co/nz/equifax/commons/web/: ApiResponse.java  CommonHeaders.java  EmptyJsonResponse.java  JwtAuthenticationResponse.java
src/main/java/co/nz/equifax/configurations/: ApplicationProperties.java  AuditingConfig.java  CredentialEncryptConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurity.java  WebSecurityCorsFilter.java
src/main/java/co/nz/equifax/database/: AuditModel.java
src/main/java/co/nz/equifax/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/co/nz/equifax/registration/controllers/: RegistrationController.java
src/main/java/co/nz/equifax/registration/entity/: ClientOrg.java  UuidCode.java
src/main/java/co/nz/equifax/registration/repository/: ClientOrgRepository.java  UuidCodeRepository.java
src/main/java/co/nz/equifax/registration/response/: CustomerCodeResponse.java
src/main/java/co/nz/equifax/registration/services/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/co/nz/equifax/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/co/nz/equifax/task/controllers/: ScoreController.java  TaskController.java
src/main/java/co/nz/equifax/task/entities/: Task.java
src/main/java/co/nz/equifax/task/repository/: TaskRepository.java
src/main/java/co/nz/equifax/task/responses/: ScoreResponse.java
src/main/java/co/nz/equifax/task/services/: BusinessService.java  BusinessServiceImpl.java
src/main/java/co/nz/equifax/user/controllers/: UserController.java
src/main/java/co/nz/equifax/user/entities/: ApplicationUser.java  Role.java  RoleName.java
src/main/java/co/nz/equifax/user/repository/: ApplicationUserRepository.java  RoleRepository.java
src/main/java/co/nz/equifax/user/requests/: LoginRequest.java  SignUpRequest.java
src/main/java/co/nz/equifax/user/response/: AuthenticationResponse.java
src/main/java/co/nz/equifax/user/services/: UserDetailsServiceImpl.java
src/main/java/co/nz/equifax/utils/: Constants.java  SecurityConstants.java  Util.java
src/main/resources/: application.properties  data.sql
src/main/resources/ssl/: keystore.p12
src/test/java/co/nz/equifax/: DemoApplicationTests.java
